# spring-boot

./: pom.xml
memcached/: pom.xml
memcached/src/main/java/com/zyj/: MemcachedPool.java  MemcachedSource.java
memcached/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/zyj/: Generator.java
mybatis/src/main/resources/: generatorConfig.xml
src/main/java/com/zyj/: BohaoApplication.java
src/main/java/com/zyj/contorller/: InputContorller.java
src/main/java/com/zyj/service/: InputService.java
src/main/java/com/zyj/service/impl/: InputServiceImpl.java
